# mwaf_project

./: README.md
campusshop/: Architektur.dio  Datenmodel.dio  pom.xml
campusshop/src/main/java/de/campusshop/: CampusshopApplication.java
campusshop/src/main/java/de/campusshop/api_exception_handler/: ApiExceptionHandler.java
campusshop/src/main/java/de/campusshop/audit/: RevisionEntityCustom.java
campusshop/src/main/java/de/campusshop/config/: SecurityConfig.java
campusshop/src/main/java/de/campusshop/controller/: AddressController.java  AdminAuditController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
campusshop/src/main/java/de/campusshop/dto/: AddToCartRequest.java  AddressDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  CheckoutRequest.java  CreateAddressRequest.java  CreateProductRequest.java  OrderDto.java  OrderItemDto.java  ProductAuditEntryDto.java  ProductDto.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java
campusshop/src/main/java/de/campusshop/init/: DataInitializer.java
campusshop/src/main/java/de/campusshop/model/: Address.java  AddressType.java  AppUser.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java  Role.java
campusshop/src/main/java/de/campusshop/repository/: AddressRepository.java  AppUserRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
campusshop/src/main/java/de/campusshop/service/: AddressService.java  AppUserDetailsService.java  CartService.java  CategoryService.java  OrderService.java  ProductAuditService.java  ProductService.java
campusshop/src/main/java/de/campusshop/web/: AddressPageController.java  CartCountAdvice.java  CartPageController.java  CheckoutPageController.java  OrderPageController.java  PageController.java  ProductPageController.java  ProfileController.java  RegisterController.java
campusshop/src/main/java/de/campusshop/web/admin/: AdminOrderDetailsController.java  AdminOrderPageController.java  AdminOrdersController.java  AdminPageController.java  AdminProductController.java
campusshop/src/main/resources/: application.properties
campusshop/src/main/resources/db/changelog/: 001-init-schema.yaml  020-addresses-and-order-checkout.yaml  021-orders-user-link.yaml  022-orders-aud-sync.yaml  023-expand-country-length.yaml  024-extend-country.yaml  db.changelog-master.yaml
campusshop/src/main/resources/static/css/: app.css
campusshop/src/main/resources/templates/: addresses.html  cart.html  checkout.html  index.html  layout.html  login.html  order-details.html  order.html  orders.html  product-details.html  profile.html  register.html
campusshop/src/main/resources/templates/admin/: dashboard.html  layout-admin.html  order-details.html  orders.html  product-form.html  products.html
campusshop/src/test/java/de/campusshop/: CampusshopApplicationTests.java
