<mxfile host="65bd71144e">
    <diagram id="guxLeXbcDQDLWHXocLBp" name="Page-1">
        <mxGraphModel dx="746" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="AppUser" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="280" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Product" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="180" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Adresse" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="440" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Order" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="120" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="OrderItem" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="130" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="CardItem" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="440" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Card" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="440" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Role" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="120" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Category" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="380" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="1" source="9" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="280" as="sourcePoint"/>
                        <mxPoint x="370" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="280" as="sourcePoint"/>
                        <mxPoint x="370" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="1" source="2" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="280" as="sourcePoint"/>
                        <mxPoint x="370" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="1" source="7" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="280" as="sourcePoint"/>
                        <mxPoint x="370" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=2;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="280" as="sourcePoint"/>
                        <mxPoint x="370" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="280" as="sourcePoint"/>
                        <mxPoint x="300" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.4;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="280" as="sourcePoint"/>
                        <mxPoint x="370" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.183;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="1" source="6" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="280" as="sourcePoint"/>
                        <mxPoint x="370" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="1" source="3" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="330" as="sourcePoint"/>
                        <mxPoint x="370" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="40" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="60" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="480" y="55" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="40" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="80" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="165" width="20" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="480" y="200" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="480" y="220" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="300" y="310" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="405" y="250" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="300" y="80" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="230" y="170" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="220" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="200" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="280" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="200" y="300" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="340" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;b&gt;&lt;font style=&quot;color: rgb(59, 127, 17);&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="285" y="335" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>